<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TahlilFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#d8bc"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/tahlillistrecyclerview"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>

</FrameLayout>